{
    "name": "seshmap-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint '**/*.{js,jsx,ts,tsx}' --fix --quiet",
        "lint:quiet": "eslint '**/*.{js,jsx,ts,tsx}' --fix",
        "prettier": "npx prettier --write '**/*.{json,html,css,graphql,yml,md}'",
        "prettier:quiet": "npx prettier --write --loglevel silent '**/*.{json,html,css,graphql,yml,md}'",
        "test": "vitest"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.1.4",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.5.1",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/react-table": "^7.7.16",
        "@types/testing-library__jest-dom": "^6.0.0",
        "@typescript-eslint/eslint-plugin": "^6.8.0",
        "@typescript-eslint/parser": "^6.8.0",
        "@vitejs/plugin-react": "^4.1.0",
        "autoprefixer": "^10",
        "eslint": "^8",
        "eslint-config-next": "13.5.4",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-testing-library": "^6.1.0",
        "eslint-plugin-vitest": "^0.3.3",
        "jsdom": "^22.1.0",
        "postcss": "^8",
        "prettier": "^3.0.3",
        "prettier-plugin-tailwindcss": "^0.5.6",
        "tailwindcss": "^3",
        "typescript": "^5",
        "vitest": "^0.34.6"
    },
    "dependencies": {
        "@types/luxon": "^3.3.3",
        "bootstrap-icons": "^1.11.1",
        "chart.js": "^4.4.0",
        "clsx": "^2.0.0",
        "luxon": "^3.4.3",
        "next": "13.5.4",
        "react": "^18",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^18",
        "react-icons": "^4.11.0",
        "react-table": "^7.8.0"
    }
}
